{
  "name": "@wpmoo/odoo",
  "version": "0.8.29",
  "description": "WPMoo Odoo lifecycle tooling for development, staging, and production workflows.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpmoo-org/wpmoo-odoo.git"
  },
  "homepage": "https://github.com/wpmoo-org/wpmoo-odoo",
  "bugs": {
    "url": "https://github.com/wpmoo-org/wpmoo-odoo/issues"
  },
  "readmeFilename": "README.md",
  "bin": {
    "wpmoo": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/assets"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
